import core::option::Option

extern fn __ehir_rt_os_argc() -> usize
extern fn __ehir_rt_os_argv(index: usize) -> str

extern fn __ehir_rt_os_read_file(path: str) -> str
extern fn __ehir_rt_os_write_file(path: str, contents: str) -> i32
extern fn __ehir_rt_os_file_exists(path: str) -> bool
extern fn __ehir_rt_os_remove_file(path: str) -> i32
extern fn __ehir_rt_os_ensure_parent_dirs(path: str) -> i32
extern fn __ehir_rt_os_run(command: str) -> i32

pub fn argc() -> usize {
    unsafe {
        ret __ehir_rt_os_argc()
    }
}

pub fn argv(index: usize) -> Option[str] {
    if index >= argc() {
        ret Option[str]::None
    }

    unsafe {
        ret Option[str]::Some(__ehir_rt_os_argv(index))
    }
}

pub fn read_file(path: str) -> str {
    unsafe {
        ret __ehir_rt_os_read_file(path)
    }
}

pub fn write_file(path: str, contents: str) -> i32 {
    unsafe {
        ret __ehir_rt_os_write_file(path, contents)
    }
}

pub fn file_exists(path: str) -> bool {
    unsafe {
        ret __ehir_rt_os_file_exists(path)
    }
}

pub fn remove_file(path: str) -> i32 {
    unsafe {
        ret __ehir_rt_os_remove_file(path)
    }
}

pub fn ensure_parent_dirs(path: str) -> i32 {
    unsafe {
        ret __ehir_rt_os_ensure_parent_dirs(path)
    }
}

pub fn run_command(command: str) -> i32 {
    unsafe {
        ret __ehir_rt_os_run(command)
    }
}
