import core::option::Option
import core::fmt::Debug


pub struct Vec[T] {
    ptr: T*
    len: usize
    cap: usize
}

fn __vec_null_ptr[T]() -> T* {
    unsafe {
        unsafe ehir {
            zero: usize = lcpos 0_usize
            ptr: T* = pcast zero: usize, T*
        }
        ret ptr
    }
}

fn __vec_realloc[T](ptr: T*, count: usize) -> T* {
    unsafe {
        unsafe ehir {
            next_ptr: T* = hrealloc ptr: T*, count: usize
        }
        ret next_ptr
    }
}

fn __vec_load[T](ptr: T*, index: usize) -> T {
    unsafe {
        unsafe ehir {
            elem_ptr: T* = gep ptr: T*, index: usize
            value: T = load elem_ptr: T*
        }
        ret value
    }
}

fn __vec_store[T](ptr: T*, index: usize, value: T) -> bool {
    unsafe {
        unsafe ehir {
            elem_ptr: T* = gep ptr: T*, index: usize
            store value: T, elem_ptr: T*
        }
        ret true
    }
}

fn __vec_free_ptr[T](ptr: T*) -> bool {
    unsafe {
        unsafe ehir {
            hfree ptr: T*
        }
        ret true
    }
}

fn __vec_next_cap(current: usize) -> usize {
    if current == 0_usize {
        ret 4_usize
    }

    ret current * 2_usize
}

fn __vec_reserve_exact[T](vec: Vec[T], new_cap: usize) -> Vec[T] {
    if new_cap <= vec.cap {
        ret vec
    }

    unsafe {
        let next_ptr: T* = __vec_realloc[T](vec.ptr, new_cap)
        ret Vec[T]{next_ptr, vec.len, new_cap}
    }
}

impl[T] for Vec[T] {
    pub fn new() -> Vec[T] {
        ret Vec[T]::with_capacity(0_usize)
    }

    pub fn with_capacity(cap: usize) -> Vec[T] {
        unsafe {
            let ptr: T* = __vec_null_ptr[T]()
            if cap == 0_usize {
                ret Vec[T]{ptr, 0_usize, 0_usize}
            }

            let next_ptr: T* = __vec_realloc[T](ptr, cap)
            ret Vec[T]{next_ptr, 0_usize, cap}
        }
    }

    pub fn len(self: Vec[T]) -> usize {
        ret self.len
    }

    pub fn capacity(self: Vec[T]) -> usize {
        ret self.cap
    }

    pub fn is_empty(self: Vec[T]) -> bool {
        ret self.len == 0_usize
    }

    pub fn reserve(self: Vec[T], additional: usize) -> Vec[T] {
        let required = self.len + additional
        if required <= self.cap {
            ret self
        }

        let mut next_cap = __vec_next_cap(self.cap)
        while next_cap < required {
            next_cap = __vec_next_cap(next_cap)
        }

        ret __vec_reserve_exact[T](self, next_cap)
    }

    pub fn push(self: Vec[T], value: T) -> Vec[T] {
        let vec = self.reserve(1_usize)
        unsafe {
            __vec_store[T](vec.ptr, vec.len, value)
            ret Vec[T]{vec.ptr, vec.len + 1_usize, vec.cap}
        }
    }

    pub fn get(self: Vec[T], index: usize) -> Option[T] {
        if index >= self.len {
            ret Option[T]::None
        }

        unsafe {
            let value: T = __vec_load[T](self.ptr, index)
            ret Option[T]::Some(value)
        }
    }

    pub fn free(self: Vec[T]) -> bool {
        unsafe {
            ret __vec_free_ptr[T](self.ptr)
        }
    }
}

impl[T] Debug for Vec[T] {
    pub fn fmt(self: Vec[T]) -> str {
        let mut out: str = "["
        let mut index: usize = 0_usize

        loop {
            match self.get(index) {
                Some(value) => {
                    if index > 0_usize {
                        out = out + ", "
                    }
                    let item_str: str = Debug::fmt(value)
                    out = out + item_str
                    index = index + 1_usize
                }
                None => {
                    break
                }
            }
        }

        ret out + "]"
    }
}
