import core::option::Option
import std::os::read_file
import std::os::write_file
import std::os::file_exists
import std::string::String
import std::vec::Vec
import std::ops::Div


extern fn __ehir_rt_os_cwd() -> str

pub struct Path {
    root: String
    parts: Vec[String]
}

impl for Path {
    pub fn new(raw: str) -> Self {
        let raw_parts = String::from_str(raw).split_char("/")
        let mut parts = Vec[String]::new()
        let mut index = 0_usize
        loop {
            match raw_parts.get(index) {
                Option[String]::Some(part) => {
                    if part.as_str() != "" {
                        parts = parts.push(part)
                    }
                    index = index + 1_usize
                }
                Option[String]::None => {
                    break
                }
            }
        }

        let mut root = ""
        match raw.get(0_usize) {
            Option[str]::Some(v) => {
                if v == "/" {
                    root = "/"
                }
            }
            Option[str]::None => {
            }
        }

        ret Path {String::from_str(root), parts}
    }

    pub fn cwd() -> Self {
        unsafe {
            ret Path::new(__ehir_rt_os_cwd())
        }
    }

    pub fn as_str(self: Self) -> str {
        let mut out = self.root.as_str()
        let mut index = 0_usize
        loop {
            match self.parts.get(index) {
                Option[String]::Some(part) => {
                    if out == "" {
                        out = part.as_str()
                    }
                    elif out == "/" {
                        out = out + part.as_str()
                    }
                    else {
                        out = out + "/" + part.as_str()
                    }
                    index = index + 1_usize
                }
                Option[String]::None => {
                    break
                }
            }
        }
        ret out
    }

    pub fn join(self: Self, part: str) -> Self {
        let base = self.as_str()
        if base.len() == 0_usize {
            ret Path::new(part)
        }

        if part.len() == 0_usize {
            ret self
        }

        if ends_with_separator(base) {
            ret Path::new(base + part)
        }

        ret Path::new(base + "/" + part)
    }

    pub fn name(self: Self) -> Option[str] {
        ret path_name(self.as_str())
    }

    pub fn stem(self: Self) -> Option[str] {
        ret path_stem(self.as_str())
    }

    pub fn suffix(self: Self) -> Option[str] {
        ret path_suffix(self.as_str())
    }

    pub fn parent(self: Self) -> Option[Path] {
        match path_parent_str(self.as_str()) {
            Some(parent) => {
                ret Option[Path]::Some(Path::new(parent))
            }
            None => {
                ret Option[Path]::None
            }
        }
        ret Option[Path]::None
    }

    pub fn with_suffix(self: Self, suffix: str) -> Self {
        let value = self.as_str()
        match path_name(value) {
            Some(name) => {
                match path_parent_str(value) {
                    Some(parent) => {
                        let next_name = replace_name_suffix(name, suffix)
                        if parent.len() == 0_usize {
                            ret Path::new(next_name)
                        }
                        if ends_with_separator(parent) {
                            ret Path::new(parent + next_name)
                        }
                        ret Path::new(parent + "/" + next_name)
                    }
                    None => {
                        ret Path::new(replace_name_suffix(name, suffix))
                    }
                }
            }
            None => {
                ret self
            }
        }
        ret self
    }

    pub fn exists(self: Self) -> bool {
        ret file_exists(self.as_str())
    }

    pub fn read_text(self: Self) -> String {
        ret String::from_str(read_file(self.as_str()))
    }

    pub fn write_text(self: Self, contents: str) -> i32 {
        ret write_file(self.as_str(), contents)
    }
}

impl Div[str] for Path {
    pub fn op(self: Path, other: str) -> Path {
        ret self.join(other)
    }
}


fn path_name(value: str) -> Option[str] {
    let end = trim_trailing_separators_end(value, value.len())
    if end == 0_usize {
        ret Option[str]::None
    }

    let start = basename_start(value, end)
    if start >= end {
        ret Option[str]::None
    }

    ret Option[str]::Some(value.slice(start, end - start))
}

fn path_stem(value: str) -> Option[str] {
    match path_name(value) {
        Some(name) => {
            match last_dot_index(name, name.len()) {
                Some(dot) => {
                    if dot == 0_usize {
                        ret Option[str]::Some(name)
                    }
                    ret Option[str]::Some(name.slice(0_usize, dot))
                }
                None => {
                    ret Option[str]::Some(name)
                }
            }
        }
        None => {
            ret Option[str]::None
        }
    }
    ret Option[str]::None
}

fn path_suffix(value: str) -> Option[str] {
    match path_name(value) {
        Some(name) => {
            match last_dot_index(name, name.len()) {
                Some(dot) => {
                    if dot == 0_usize {
                        ret Option[str]::None
                    }
                    ret Option[str]::Some(name.slice(dot, name.len() - dot))
                }
                None => {
                    ret Option[str]::None
                }
            }
        }
        None => {
            ret Option[str]::None
        }
    }
    ret Option[str]::None
}

fn path_parent_str(value: str) -> Option[str] {
    let end = trim_trailing_separators_end(value, value.len())
    if end == 0_usize {
        ret Option[str]::None
    }

    let start = basename_start(value, end)
    if start == 0_usize {
        ret Option[str]::None
    }

    let parent_end = trim_trailing_separators_end(value, start)
    ret Option[str]::Some(value.slice(0_usize, parent_end))
}

fn replace_name_suffix(name: str, suffix: str) -> str {
    match last_dot_index(name, name.len()) {
        Some(dot) => {
            if dot == 0_usize {
                ret name + suffix
            }
            ret name.slice(0_usize, dot) + suffix
        }
        None => {
            ret name + suffix
        }
    }
    ret name + suffix
}

fn basename_start(value: str, end: usize) -> usize {
    match last_separator_index(value, end) {
        Some(index) => {
            ret index + 1_usize
        }
        None => {
            ret 0_usize
        }
    }
    ret 0_usize
}

fn trim_trailing_separators_end(value: str, end: usize) -> usize {
    if end == 0_usize {
        ret 0_usize
    }

    let index = end - 1_usize
    if is_separator(value.byte_at(index)) {
        ret trim_trailing_separators_end(value, index)
    }

    ret end
}

fn last_separator_index(value: str, end: usize) -> Option[usize] {
    if end == 0_usize {
        ret Option[usize]::None
    }

    let index = end - 1_usize
    if is_separator(value.byte_at(index)) {
        ret Option[usize]::Some(index)
    }

    ret last_separator_index(value, index)
}

fn last_dot_index(value: str, end: usize) -> Option[usize] {
    if end == 0_usize {
        ret Option[usize]::None
    }

    let index = end - 1_usize
    if value.byte_at(index) == 46_u8 {
        ret Option[usize]::Some(index)
    }

    ret last_dot_index(value, index)
}

fn ends_with_separator(value: str) -> bool {
    if value.len() == 0_usize {
        ret false
    }

    ret is_separator(value.byte_at(value.len() - 1_usize))
}

fn is_separator(ch: u8) -> bool {
    ret ch == 47_u8 || ch == 92_u8
}
