import core::option::Option
import core::fmt::Debug

import refrain::vec::Vec

pub struct String {
    value: str
}

impl for String {
    pub fn new() -> String {
        ret String{""}
    }

    pub fn from_str(s: str) -> String {
        ret String{s}
    }

    pub fn as_str(self: String) -> str {
        ret self.value
    }

    pub fn len(self: String) -> usize {
        ret self.value.len()
    }

    pub fn is_empty(self: String) -> bool {
        ret self.len() == 0_usize
    }

    pub fn byte_at(self: String, index: usize) -> Option[u8] {
        ret self.value.get_byte_at(index)
    }

    pub fn char_at(self: String, index: usize) -> Option[str] {
        ret self.value.get(index)
    }

    pub fn concat(self: String, rhs: str) -> String {
        ret String::from_str(self.value + rhs)
    }

    pub fn split_char(self: String, char: str) -> Vec[String] {
        let mut parts = Vec[String]::new()

        let mut curr_part = ""
        let mut i = 0_usize
        while i < self.len() {
            match self.char_at(i) {
                Option[str]::Some(c) => {
                    if c == char {
                        parts = parts.push(String::from_str(curr_part))
                        curr_part = ""
                    }
                    else {
                        curr_part = curr_part + c
                    }
                }
                Option[str]::None => {
                    break
                }
            }
            i = i + 1_usize
        }
        parts = parts.push(String::from_str(curr_part))
        ret parts
    }
}

impl Debug for String {
    pub fn fmt(self: String) -> str {
        ret self.value
    }
}
